
Precision: FLOAT
------------------------------
Method Gaussa

A =
10 6 2 0
5 1 -2 4
3 5 1 -1
0 6 -2 2

b = 25 14 10 8

R =
1 0.6 0.2 0
0 1 -0.333333 0.333333
0 0 1 -1.27273
0 0 0 1

Solve:
x = 2 1 -0.500002 0.499998

Eps = 1e-10
Norm_1(b - b1) = 0
Norm_2(b - b1) = 0
Norm_oo(b - b1) = 0


------------------------------
Method QR

A =
10 6 2 0
5 1 -2 4
3 5 1 -1
0 6 -2 2

b = 25 14 10 8

Q =
0.863868 0.00421148 0.307373 0.399043
0.431934 -0.280064 -0.795667 -0.319235
0.259161 0.452735 0.301537 -0.798087
0 0.846509 -0.426042 0.319235

R =
11.5758 6.91095 1.12303 1.46858
0 7.08793 -0.671733 0.120028
0 0 3.3597 -4.33629
-0 -0 0 0.159617

Solve:
x = 2 1 -0.500006 0.499996

Eps = 1e-10
Norm_1(b - b1) = 4.29153e-06
Norm_2(b - b1) = 4.29153e-06
Norm_oo(b - b1) = 4.29153e-06


------------------------------
Conditionality

Norm-1(A) = 18
Norm-2(A) = 16.3095
Norm-oo(A) = 18

Cond_1(A) = 240.545
Cond_2(A) = 170.347
Cond_oo(A) = 269.182

155.458 <= cond_1(A) <= 1017.06
24.1482 <= cond_2(A) <= 707.353
69.9559 <= cond_oo(A) <= 723.801

E =
1 4.768e-07 0 0
0 1 0 4.768e-07
2.384e-07 1.192e-07 1 1.192e-07
4.768e-07 2.384e-07 0 1

------------------------------

Process finished with exit code 0
